# Example .env file. Make a copy and rename to .env.
# WARNING: Do NOT commit your copy - it will include Jira credentials that
# should not be shared.


####
# Postgres settings
#

# Uncomment to map a different local port to the postgres container
#LOCAL_POSTGRES_PORT=5432

# Set POSTGRES_HOST to `host.docker.internal` to use a database on the local machine.
# Set to `postgres` to use the container.
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_DB=metrics_development

####
# Jira settings
#

JIRA_HOST=https://jira.example.com

# Email for your Jira user
JIRA_USER=my-user@example.com

# Token for your Jira user. (Some older versions of Jira may allow a password.)
JIRA_TOKEN=my-token-goes-here

# The JQL query for the issues you're interested in
JIRA_QUERY=project=PROJ
